body {
  font-family: sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.chat-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 30px;
}

.chat-log {
  background: #fff;
  padding: 20px;
  height: 400px;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.chat-input {
  display: flex;
  margin-top: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.chat-input button {
  padding: 10px 20px;
  font-size: 16px;
  background: #28a745;
  color: white;
  border: none;
}

.resumo {
  margin-top: 20px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
